<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextClock
        android:id="@+id/txtHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:format24Hour="dd/MM/yyyy\n HH:mm:ss"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHora" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:ems="10"
        android:hint="Usuário"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="379dp"
        android:layout_height="74dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="23dp"
        android:inputType="text"
        android:ems="10"
        android:hint="Senha"
        android:maxLength="15"
        android:password="true"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />


    <Button
        android:id="@+id/btEntrar"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_marginBottom="22dp"
        android:text="Entrar"
        app:layout_constraintBottom_toTopOf="@+id/btCadastrar"
        app:layout_constraintEnd_toEndOf="@+id/btEsqueceu"
        app:layout_constraintStart_toEndOf="@+id/btEsqueceu"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <Button
        android:id="@+id/btEsqueceu"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="24dp"
        android:text="Esqueci minha senha"
        app:layout_constraintBottom_toBottomOf="@+id/btCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/btCadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btCadastrar" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="164dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btEsqueceu"
        app:layout_constraintTop_toBottomOf="@+id/btEntrar" />

</androidx.constraintlayout.widget.ConstraintLayout>